AppVendas/AppVendas/Views/ClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppVendas.Converters"
             xmlns:components="clr-namespace:AppVendas.Views.Components"
             mc:Ignorable="d"
             x:Class="AppVendas.Views.ClientesPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateTimeToStringConverter x:Key="DateTimeToString" NullText="---" />
            <local:IsNullConverter x:Key="IsNull" />
            <local:IsNotNullConverter x:Key="IsNotNull" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <components:LabelSemInternet/>
            <SearchBar Placeholder="Filtro" TextChanged="SearchBar_TextChanged"/>
            <CollectionView ItemsSource="{Binding Clientes}" EmptyView="Nenhum cliente encontrado" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="{StaticResource PaddingTela}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding NomeFantasia}" FontAttributes="Bold" FontSize="Medium"/>

                            <StackLayout Grid.Row="1" Orientation="Horizontal">
                                <Label Text="{Binding RazaoSocial}" />
                            </StackLayout>

                            <StackLayout Grid.Row="2" Orientation="Horizontal">
                                <Label Grid.Row="2" Text="{Binding CidadeEstado}" VerticalOptions="End"/>
                                <Label 
                                    IsVisible="{Binding DataUltimoPedido, Converter={StaticResource IsNotNull}}"
                                    Text="{Binding DataUltimoPedido, Converter={StaticResource DateTimeToString}, StringFormat='(Último ped.: {0})'}" 
                                    FontSize="Micro" 
                                    FontAttributes="Italic" 
                                    VerticalOptions="End"/>
                            </StackLayout>
                            <BoxView Grid.Row="3" BackgroundColor="LightGray" HeightRequest="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
