AppVendas/AppVendas/Views/ClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppVendas.Converters"
             mc:Ignorable="d"
             x:Class="AppVendas.Views.ClientesPage"
             Title="Clientes">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateTimeToStringConverter x:Key="DateTimeToString" NullText="---" />
            <local:IsNullConverter x:Key="IsNull" />
            <local:IsNotNullConverter x:Key="IsNotNull" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Clientes}" EmptyView = "Nenhum cliente encontrado" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="{StaticResource PaddingGrid}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Horizontal" Grid.Row="0">
                            <Label Text="{Binding NomeFantasia}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Fill"/>
                            <Label Text="{Binding CidadeEstado}" HorizontalOptions="End" VerticalOptions="End"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="1">
                            <Label Text="{Binding RazaoSocial}" />
                            <Label 
                                IsVisible="{Binding DataUltimoPedido, Converter={StaticResource IsNotNull}}"
                                Text="{Binding DataUltimoPedido, Converter={StaticResource DateTimeToString}, StringFormat='(Último ped.: {0})'}" 
                                FontSize="Micro" 
                                FontAttributes="Italic" 
                                VerticalOptions="End"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
