AppVendas/AppVendas/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppVendas.Controls"
             x:Class="AppVendas.Views.LoginPage"
             BackgroundColor="#2f4259">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#3ec3d5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40" Spacing="10">
                <Label  
                    HorizontalOptions="CenterAndExpand" 
                    Text="Vendas" 
                    TextColor="White" 
                    FontSize="40" />

                <Entry 
                    TextColor="White" 
                    PlaceholderColor="{StaticResource primary}" 
                    Placeholder="Email" 
                    HorizontalOptions="FillAndExpand"/>

                <Entry TextColor="White" 
                    PlaceholderColor="{StaticResource primary}"
                    Placeholder="Password" 
                    IsPassword="True"
                    HorizontalOptions="FillAndExpand"/>

                <Button 
                    HeightRequest="50" 
                    TextColor="White" 
                    Text="Login"  
                    BackgroundColor="{StaticResource primary}"
                    Clicked="Entrar_Clicked"
                    HorizontalOptions="FillAndExpand"/>

                <Label  
                    Text="Forgot password" 
                    HorizontalOptions="Center" 
                    TextColor="{StaticResource primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EsqueciMinhaSenha_Tapped" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
