AppVendas/AppVendas/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVendas.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40" Spacing="10">
                <Label  
                    HorizontalOptions="CenterAndExpand" 
                    
                    Text="Login" 
                    FontSize="40" />

                <Entry 
                    x:Name="txtEmail"
                    TextColor="White" 
                    Placeholder="Email" 
                    HorizontalOptions="FillAndExpand"/>

                <Entry 
                    x:Name="txtSenha"
                    TextColor="White" 
                    Placeholder="Password" 
                    IsPassword="True"
                    HorizontalOptions="FillAndExpand"/>

                <Button 
                    HeightRequest="50" 
                    Text="Login"  
                    Clicked="Entrar_Clicked"
                    HorizontalOptions="FillAndExpand"/>

                <Label  
                    Text="Forgot password" 
                    HorizontalOptions="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EsqueciMinhaSenha_Tapped" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
