AppVendas/AppVendas/Views/NovoPedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localBehaviors="clr-namespace:AppVendas.Behaviors"
             xmlns:localMarkups="clr-namespace:AppVendas.MarkupExtensions;assembly=AppVendas"
             xmlns:localConverters="clr-namespace:AppVendas.Converters"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="AppVendas.Views.NovoPedidoPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <localConverters:IsNotEmptyConverter x:Key="IsNotEmpty" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>

            <SearchBar Placeholder="Filtro" TextChanged="SearchBar_TextChanged"/>

            <CollectionView ItemsSource="{Binding Produtos}" EmptyView="Nenhum produto encontrado">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="{StaticResource PaddingTela}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.ColumnSpan="2" Text="{Binding Descricao}" FontSize="Medium" FontAttributes="Bold"/>
                            
                            <Image Grid.Column="0" Grid.Row="1" Source="sem_foto.png" WidthRequest="80" />


                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding ValorPorUnidade}"/>
                                    <Label Text="{Binding ValorUnitario, StringFormat='{0:c2} por unid.'}" FontSize="Small"/>
                                    <Label Text="{Binding ValorTotal, Mode=OneWay, StringFormat='Total: {0:c2}'}" FontSize="Medium"/>
                                </StackLayout> 

                                <StackLayout Orientation="Vertical" WidthRequest="80">
                                    <Entry 
                                        Text="{Binding Quantidade, Mode=TwoWay}" 
                                        Keyboard="Numeric" 
                                        HorizontalTextAlignment="End"
                                        WidthRequest="50">
                                        <Entry.Behaviors>
                                            <localBehaviors:NumberMaskedBehavior/>
                                        </Entry.Behaviors>
                                    </Entry>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                        <ImageButton 
                                            Source="{localMarkups:ImageResource Source='AppVendas.Resources.minus_64.png'}" 
                                            Command="{Binding RemoverUmCommand}"
                                            WidthRequest="40"
                                            HeightRequest="30"
                                            IsVisible="{Binding Quantidade, Converter={StaticResource IsNotEmpty}}"
                                            BackgroundColor="Transparent"/>
                                    
                                        <ImageButton 
                                            Source="{localMarkups:ImageResource Source='AppVendas.Resources.plus_64.png'}" 
                                            Command="{Binding AdicionarUmCommand}" 
                                            WidthRequest="40"
                                            HeightRequest="30"
                                            BackgroundColor="Transparent"
                                            />
                                    </StackLayout>

                                </StackLayout>

                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
                <Label Text="{Binding ValorTotal, StringFormat='Valor total: {0:c2}'}" FontSize="Large" FontAttributes="Bold"  />
                <ImageButton 
                    Source="{localMarkups:ImageResource Source='AppVendas.Resources.shopping_cart_64.png'}"
                    WidthRequest="70"
                    HeightRequest="40"
                    BackgroundColor="Transparent"
                    Clicked="BtnCarrinho_Clicked"
                    />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>