AppVendas/AppVendas/Views/NovoPedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AppVendas.MarkupExtensions;assembly=AppVendas"
             mc:Ignorable="d"
             x:Class="AppVendas.Views.NovoPedidoPage">
    <ContentPage.Content>
        <StackLayout>

            <SearchBar Placeholder="Filtro" TextChanged="searchBar_TextChanged"/>

            <CollectionView ItemsSource="{Binding Produtos}" EmptyView="Nenhum produto encontrado">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="{StaticResource PaddingGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.ColumnSpan="2" Text="{Binding Descricao}" FontSize="Large"/>
                            
                            <Image Grid.Column="0" Grid.Row="1" Source="sem_foto.png" />


                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Unidade}"/>
                                    <Label Text="{Binding Valor, StringFormat='Valor: {0:c2}'}"/>
                                    <Label Text="{Binding ValorUnitario, StringFormat='Valor Unit.: {0:c2}'}"/>
                                    <Label Text="{Binding ValorTotal, Mode=OneWay, StringFormat='Total: {0:c2}'}"/>
                                </StackLayout>

                                <StackLayout Orientation="Vertical">
                                    <ImageButton 
                                        Source="{local:ImageResource Source='AppVendas.Resources.plus_64.png'}" 
                                        Command="{Binding AdicionarUmCommand}" 
                                        WidthRequest="70"
                                        HeightRequest="40"
                                        BackgroundColor="Transparent"
                                        />

                                    <Entry 
                                        Text="{Binding Quantidade, Mode=TwoWay}" 
                                        Keyboard="Numeric" 
                                        WidthRequest="50" />

                                    <ImageButton 
                                        Source="{local:ImageResource Source='AppVendas.Resources.minus_64.png'}" 
                                        Command="{Binding RemoverUmCommand}"
                                        WidthRequest="70"
                                        HeightRequest="40"
                                        BackgroundColor="Transparent"/>
                                </StackLayout>

                            </StackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="{Binding ValorTotal, StringFormat='Valor total: {0:c2}'}" FontSize="Large" FontAttributes="Bold"  />
                <ImageButton 
                    Source="{local:ImageResource Source='AppVendas.Resources.shopping_cart_64.png'}"
                    WidthRequest="70"
                    HeightRequest="40"
                    BackgroundColor="Transparent"
                    />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>