AppVendas/AppVendas/Views/PedidosPorClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:AppVendas.Views.Components"
             mc:Ignorable="d"
             x:Class="AppVendas.Views.PedidosPorClientePage"
             Title="{Binding Title}">
     
    <ContentPage.Content>
        <StackLayout>

            <components:LabelSemInternet/>
            
            <CollectionView ItemsSource="{Binding Pedidos}" EmptyView="Nada" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="{StaticResource PaddingTela}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Data, StringFormat='{0:dd/MM/yyyy hh:mm}'}" FontSize="Medium" Margin="0,0,0,-5"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding ValorTotal, StringFormat='{0:c2}'}" FontSize="Medium" Margin="10,0,0,-5" />
                            <BoxView Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="LightGray" HeightRequest="1" Margin="0, 0, 0, 0"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout>
                <Label Margin="{StaticResource PaddingTela}" Text="{Binding ValorTotal, StringFormat='Total: {0:c2}'}" FontSize="Large" FontAttributes="Bold" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>