AppVendas/AppVendas/Views/PedidoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppVendas.Views.PedidoPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="{StaticResource PaddingGrid}">
            <Label Text="{Binding ValorTotal}"/>

            <CollectionView ItemsSource="{Binding Produtos}" EmptyView="Nada" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="{StaticResource PaddingGrid}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Text="{Binding Descricao}" />
                            <Label Grid.Row="1" Text="{Binding Quantidade}" />
                            <Label Grid.Row="2" Text="{Binding Valor}" />
                            <Label Grid.Row="3" Text="{Binding ValorUnitario}" />
                            <Label Grid.Row="4" Text="{Binding ValorTotal}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>